@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Prociono&display=swap');

@font-face{
    font-family: 'RomauntGaolines';
    src: url('./romauntgaolines/RomauntGaolines.ttf');
}

*{
    font-family: 'Lora', 'Prociono', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: white;
}

section{
    padding: 70px 0;
}

body{
    background-color: rgb(0, 0, 0);
}

hr{
    opacity: 0.5;
}

.container{
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

.heading{
    margin: 0 auto;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    color: white;
}

.heading h2{
    font-family: 'RomauntGaolines', sans-serif;
    font-size: 50px;
    font-weight: 100;
}

.heading p{
    font-family: 'Prociono', sans-serif;
    font-weight: 100;
    font-size: 16px;
}

header{
    background-color: transparent;
    opacity: 0.9;
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    /* backdrop-filter: blur(50px); */
}

header.shadow{
    background-color: #0F0F0F;
    backdrop-filter: blur(50px);
    /* box-shadow: 4px 4px 2px rgb(15 54 55/20%); */
    transition: 0.5s;
}


.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

#menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}

.navbar{
    display: flex;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.navbar a{
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.navbar .user{
    width: 40px;
}

.logo img{
    width: 50px;
    height: auto;
}

.navbar li .not-active::after{
    content: '';
    width: 0;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar li .active::after{
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    /* margin-top: 5px; */
    display: block;
    margin: auto;
    transition: 0.5s;
}


.navbar li .not-active:hover::after{
    width: 100%;
}

.home-landing{
    /* max-width: 1300px; */
    /* margin: auto; */
    /* width: 100vh; */
    width: auto;
    height: 100vh;
    min-height: 640px;
    display: flex;
    align-items: center;
    /* background-image: url(./assets/welcome-img.png); */
    background: 
        url(../assets/welcome-img.png),
        linear-gradient(to top left, #020c32, black);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    /* background-color: transparent; */
}

.home-landing .content{
    color: white;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10vw;
    margin-top: -20vh;
    
}

.home-landing .content h2{
    text-transform: uppercase;
    font-weight: 60;
    font-size: 30px;
}

.home-landing .content h1{
    font-family: 'RomauntGaolines';
    text-transform: uppercase;
    font-weight: 100;
    font-size: 70px;
    margin: 20px 0;
    background: linear-gradient(to right, white, #575656); /* Your gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-landing .content h3{
    font-family: 'Prociono', sans-serif;
    font-weight: 50;
    font-size: 20px;
}

.top-tier{
    background: url(../assets/background5.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.top-tier-gallery{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.top-tier-gallery .item img {
    max-width: 250px;
    height: auto;
    transform: scale(0.8);
    cursor: pointer;
    transition: transform 0.3s ease; /* Added transition property here */
}

.top-tier-gallery .item:hover img {
    transform: scale(1);
}

.top-tier-gallery .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.top-tier-gallery .first-row,
.top-tier-gallery .second-row, 
.top-tier-gallery .third-row,
.top-tier-gallery .fourth-row{
    display: flex;
    justify-content: space-between;
}

.slide-container-featured{
    margin: 0 auto;
    width: 70%;
    height: auto;
    position: relative;
    overflow: hidden;
}

#featured-content{
    margin-bottom: 20px;
}

.featured h2{
    font-family: "RomauntGaolines", sans-serif;
    color: white;
    text-align: center;
    font-family: 'RomauntGaolines', sans-serif;
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 10px;
}

.footer .footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
}

.footer .footer-logo p{
    font-family: 'RomauntGaolines';
    color: white;
    font-size: 10px;
    font-weight: 100;
    margin-bottom: 20px;
}

.footer .footer-logo hr{
    width: 100%;
    border: 0.1px solid white;
    opacity: 0.5;
}

.footer .footer-logo img{
    width: 50px;
}

.footer .footer-item {
    color: white;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-contents{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer .footer-item img{
    width: 25px;
    height: auto;
}


.footer .footer-item a,
.footer .footer-item img{
    color: #f8f8f8;
    text-decoration: none;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s;
}

.footer .footer-item a:hover,
.footer .footer-item img:hover{
    opacity: 1;
}

.contact{
    display: flex;
    gap: 10px;
}

.footer .footer-item h3{
    font-size: 18px;
    font-weight: 100;
    margin-bottom: 20px;
}

.footer .footer-content{
    display: flex;
    justify-content: space-between;
}

/* About Page */

.about-landing{
    background: url(../assets/about-img.png);
    /* width: 100%; */
    width: auto;
    height: 100vh;
    min-height: 640px;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

.about-content {
    margin-top: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 80vw;
    padding: 20px;
}

.about-wrapper{
    width: 80vw;
    display: flex;
    justify-content: flex-start;
}

.about-landing .about-content h3{
    font-weight: 100;
    font-size: 33px;
}

.about-landing .about-content h2{
    font-family: 'RomauntGaolines', sans-serif;
    font-weight: 100;
    font-size: 60px;
}

.history{
    overflow: hidden;
}

.history-content{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.history-content h2{
    font-family: 'RomauntGaolines', sans-serif;
    font-size: 36px;
    font-weight: 100;
}

.history-content p{
    font-family: 'Prociono', sans-serif;
    font-size: 18px;
    font-weight: 100;
    text-align: justify;
}


.history-content hr{
    width: 100%;
    border: 0.1px solid white;
    opacity: 0.5;
}

.vision{
    background: url(../assets/background6.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.vision-items{
    display: flex;
    justify-content: space-between;
    
}

.card{
    width: 300px;
    height: 400px;
    overflow: hidden;
}

.card p{
    color: transparent;
    text-align: center;
    display: none;
}

.card h2{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 100;
    font-family: 'RomauntGaolines';
}

.card img{
    width: 300px;
    height: auto;
}

.vision-card1{
    background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/vision1.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    /* cursor: pointer; */
    transition: 0.3s ease-in;
}

.vision-card1:hover{
    background: 
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    url(../assets/vision1.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vision-card1:hover p{
    color: black;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    font-weight: 600;
}

.vision-card1:hover h2{
    display: none;
}

.vision-card2{
    background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/vision2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vision-card2:hover{
    background: 
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    url(../assets/vision2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.vision-card2:hover p{
    color: black;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    font-weight: 600;
}

.vision-card2:hover h2{
    display: none;
}

.vision-card3{
    background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/vision3.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vision-card3:hover{
    background: 
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    url(../assets/vision3.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.vision-card3:hover p{
    color: black;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    font-weight: 600;

}

.vision-card3:hover h2{
    display: none;
}

.mission{
    background: url(../assets/background7.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.mission-items{
    display: flex;
    justify-content: space-between;
    
}

.mission-card1{
    background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/mission1.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    /* cursor: pointer; */
    transition: 0.3s ease-in;
}

.mission-card1:hover{
    background: 
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    url(../assets/mission1.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission-card1:hover p{
    color: black;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    font-weight: 600;
}

.mission-card1:hover h2{
    display: none;
}

.mission-card2{
    background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/mission2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission-card2:hover{
    background: 
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    url(../assets/mission2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.mission-card2:hover p{
    color: black;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    font-weight: 600;
}

.mission-card2:hover h2{
    display: none;
}

.mission-card3{
    background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/mission3.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission-card3:hover{
    background: 
    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    url(../assets/mission3.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.mission-card3:hover p{
    color: black;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    font-weight: 600;

}

.mission-card3:hover h2{
    display: none;
}

.social{
    display: flex;
    justify-content: center;
    background-image: url(../assets/discover-bg.png);
    background-repeat: no-repeat;
    background-position: center right;
}

.social-content {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 80vw;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    backdrop-filter: blur(10px);
}

.social-wrapper{
    width: 80vw;
    display: flex;
    justify-content: flex-start;
}

.social-content h2{
    font-family: 'RomauntGaolines', sans-serif;
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 20px;
}

.social-items {
    display: flex;
    font-family: 'Prociono', sans-serif;
    gap: 20px;
}

.social-items a{
    opacity: 0.6;
    display: flex;
    gap: 20px;
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

.social-items a:hover{
    opacity: 1;
}

.social-items img{
    width: 25px;
}

/* Showroom Page */

.showrooms{
    background: url(../assets/background1.jpg);
    background-size: cover;
}

.showroom-wrapper{
    width: 80vw;
    display: flex;
    justify-content: flex-start;
}

.showroom-landing{
    background: url(../assets/showroom-img.png);
    /* width: 100%; */
    width: auto;
    height: 100vh;
    min-height: 640px;
    justify-content: center;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.showroom-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: white;
    max-width: 400px;
    gap: 30px;
    /* margin-left: 150px; */
}

.showroom-content h2{
    font-weight: 100;
    margin-bottom: 30px;
    font-size: 30px;
}

.showroom-content button{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    outline: none;
    border: 1px solid white;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.showroom-content button:hover{
    background-color: rgba(255, 255, 255, 0.5);
    outline: none;
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px 30px;
    font-size: 18px;
    color: black;
}

.slide-container{
    margin: 0 auto;
    width: 90%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.slides{
    display: flex;
    height: 100%;
}

.slide{
    min-width: 100%;
}

.slide img{
    width: 100%;
    height: 100%;
}

.slide-controls{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#next-btn, #prev-btn{
    cursor: pointer;
    background: transparent;
    font-size: 30px;
    border: none;
    padding: 10px;
    color: white;
}

#next-btn:focus,
#prev-btn:focus{
    outline: none;
}

.slide-wrapper .img-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 10px;
}

.slide-wrapper .img-list .img-item{
    max-width: 70vw;
    height: auto;
}

.slide-wrapper .img-list::-webkit-scrollbar {
    display: none;
}

.showroom-row{
    margin: 50px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
}

.showroom-container{
    max-width: 75vw;
    width: 490px;
}

.showroom-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex: 1 1 200px;
}

.showroom-section h2{
    color: white;
    font-weight: 100;
}

.showrooms .slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: #575656;
    position: relative;
}

.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background: white;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

.slider-scrollbar .scrollbar-thumb:active{
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

/* .showroom-gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    width: auto;
}

.showroom-gallery-container img{
    width: 35vw;
} */

.showroom-gallery-container .showroom-row{
    display: flex;
    justify-content: space-between;
    justify-self: center;
    margin-left: 0px;
    margin-right: 0px;
}

.showroom-col{
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.showroom-col img{
    height: auto;
    width: 500px;
    object-fit: cover;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(0, 0, 0, 0.5)
}

.layer p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 30px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover p{
    bottom: 42%;
    opacity: 1;
}

@media (max-width: 1267px){
    .showroom-row{
        display: flex;
        gap: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;
    }
}

/* Cars Page */

.cars-landing{
    overflow: hidden;
    /* height: 640px; */
    width: auto;
    height: 100vh;
}

.cars-landing img{
    width: 100%;
    height: 640px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cars-landing .img1{
    position: relative;
    z-index: 1;
    margin-top: -900px;
    width: 1200px;
    height: auto;
    transition: 0.5s;    
}

.cars-landing .img2{
    position: relative;
    z-index: 2;
    margin-top: -1300px;
    width: 1200px;
    transform: translateX(27vw);
    transition: 0.5s;}

.cars-landing .car-btn{
    position: relative;
    z-index: 3;
    background-color: transparent;
    outline: none;
    padding: 10px 30px;
}

.cars-landing .car-btn .used{
    color: white;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 30px;
    /* margin-top: 500px; */
    margin-left: 14vw;
    transform: translateY(100px);
    /* transform: translateX(14vw); */
    cursor: pointer;
}

.cars-landing .car-btn .used:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    border: rgba(255, 255, 255, 0.5);
}


.cars-landing .car-btn .new{
    font-size: 20px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 30px;
    margin-left: 50vw;
    transform: translateY(400px);
}

.cars-landing .car-btn .new:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    border: rgba(255, 255, 255, 0.5);
}

@media (max-width:1137px){
    .showroom-row{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:1000px){
    .cars-landing .img1{
        position: relative;
        z-index: 1;
        margin-top: -900px;
        width: 1200px;
        height: auto;
        cursor: pointer;
    }
    
    .cars-landing .img2{
        position: relative;
        z-index: 2;
        margin-top: -1300px;
        width: 1200px;
        transform: translateX(20vw);
        cursor: pointer;
    }
    
    .cars-landing .car-btn .used{
        color: white;
        font-size: 20px;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 30px;
        /* margin-top: 500px; */
        margin-left: 14vw;
        transform: translateY(100px);
        /* transform: translateX(14vw); */
        cursor: pointer;
    }
    
    .cars-landing .car-btn .new{
        font-size: 20px;
        color: white;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 30px;
        margin-left: 45vw;
        transform: translateY(400px);
    }
    
}

@media (max-width:768px){
    .cars-landing .img1{
        position: relative;
        z-index: 1;
        margin-top: -900px;
        width: 1200px;
        height: auto;
        cursor: pointer;
    }
    
    .cars-landing .img2{
        position: relative;
        z-index: 2;
        margin-top: -1300px;
        width: 1200px;
        transform: translateX(15vw);
        cursor: pointer;
    }
    
    .cars-landing .car-btn .used{
        color: white;
        font-size: 20px;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 30px;
        /* margin-top: 500px; */
        margin-left: 14vw;
        transform: translateY(100px);
        /* transform: translateX(14vw); */
        cursor: pointer;
    }
    
    .cars-landing .car-btn .new{
        font-size: 20px;
        color: white;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 30px;
        margin-left: 35vw;
        transform: translateY(400px);
    }
    
}

@media (max-width:585px){
    .cars-landing .img1{
        position: relative;
        z-index: 1;
        margin-top: -900px;
        width: 1200px;
        height: auto;
        cursor: pointer;
    }
    
    .cars-landing .img2{
        position: relative;
        z-index: 2;
        margin-top: -1300px;
        width: 1200px;
        transform: translateX(-2vw);
        cursor: pointer;
    }
    
    .cars-landing .car-btn .used{
        color: white;
        font-size: 20px;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 30px;
        /* margin-top: 500px; */
        margin-left: 14vw;
        transform: translateY(100px);
        /* transform: translateX(14vw); */
        cursor: pointer;
    }
    
    .cars-landing .car-btn .new{
        font-size: 20px;
        color: white;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 30px;
        margin-left: 25vw;
        transform: translateY(400px);
    }
    
}

@media (max-width:585px){
    .cars-landing .img2{
        position: relative;
        z-index: 2;
        margin-top: -1300px;
        width: 1200px;
        transform: translateX(-20vw);
        cursor: pointer;
    }
    
    .cars-landing .car-btn .used{
        color: white;
        font-size: 20px;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 30px;
        /* margin-top: 500px; */
        margin-left: 14vw;
        transform: translateY(100px);
        /* transform: translateX(14vw); */
        cursor: pointer;
    }
    
    .cars-landing .car-btn .new{
        font-size: 20px;
        color: white;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 30px;
        margin-left: 15vw;
        transform: translateY(400px);
    }
    
}

@media (max-width:403px){
    .cars-landing .img2{
        position: relative;
        z-index: 2;
        margin-top: -1300px;
        width: 1200px;
        transform: translateX(-40vw);
        cursor: pointer;
    }
    
    .cars-landing .car-btn .used{
        color: white;
        font-size: 20px;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 30px;
        /* margin-top: 500px; */
        margin-left: 10vw;
        transform: translateY(100px);
        /* transform: translateX(14vw); */
        cursor: pointer;
    }
    
    .cars-landing .car-btn .new{
        font-size: 20px;
        color: white;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 30px;
        margin-left: 5vw;
        transform: translateY(400px);
    }
    
}

.new-heading{
    width: 100%;
}

@keyframes logo-animation{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.logo-wrapper{
    overflow: hidden;
    padding: 50px 0;
    background-color: rgba(255, 255, 255, 0.5);
    white-space: nowrap;
}

.logo-wrapper:hover .logo-slide{
    animation-play-state: paused;
}

.logo-slide{
    display: inline-block;
    animation: 20s logo-animation infinite linear;
}

.logo-slide img{
    height: 60px;
    margin: 0 60px;
}

.new-section img{
    width: 100%;
}


.new-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* background-color: rgba(255, 255, 255, 0.1); */
    background-color: rgba(255, 255, 255, 0.2);
    /* border: 2px solid white; */
    transition: 0.3s;
    backdrop-filter: blur(10px);
    padding-top: 5px;
}

.new-card:hover{
    background-color: rgba(255, 255, 255, 0.4);
}


.new-card h2,
.new-card p{
    color: white;
    gap: 10px;
    font-family: "Prociono", sans-serif;
}

.new-card a{
    color: #9c9c9c;
    margin: 20px 0;
}

.new-card a:hover{
    color: #878787;
    text-decoration: underline;
}

.new-card .button-cars{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.new-card .button-cars button{
    border: 1px solid white;
    padding: 10px 30px;
    font-size: 15px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.top-new-card .button-cars button{
    border: 1px solid white;
    width: 100%;
    padding: 10px 0;
    font-size: 15px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.new-card .button-cars button:hover{
    border: none;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
}

.new-wrapper .new-img-list,
.new-wrapper .used-img-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    overflow-x: auto;
    scrollbar-width: none;
}

.new-wrapper .top-new-img-list,
.new-wrapper .top-used-img-list{
    /* width: 320vw; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 2vw; */
    gap: 0.5vw;
    overflow-x: auto;
    scrollbar-width: none;
    /* grid-auto-flow: row; */
}

/* .new-wrapper .top-new-img-list #first{
    margin-left: 20px;
} */

/* .new-wrapper .new-img-list .new-img-item,
.new-wrapper .used-img-list .used-img-item{
    width: 55vw;
    height: auto;
} */

.new-wrapper .new-img-list .new-img-item,
.new-wrapper .used-img-list .used-img-item{
    width: 28vw;
    height: auto;
    margin-bottom: 10px;
}

.new-wrapper .new-img-list::-webkit-scrollbar,
.new-wrapper .used-img-list::-webkit-scrollbar{
    display: none;
}

.new-container{
    max-width: 1000px;
    overflow: hidden;
    width: 80%;
}

.new-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.new-buttons,
.used-buttons,
.top-new-buttons{
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
    width: 80%;
}

.new-buttons button,
.used-buttons button,
.top-new-buttons button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.new-buttons .new-slide-button img,
.used-buttons .used-slide-button img,
.top-new-buttons .top-new-slide-button img,
.top-new-buttons .top-used-slide-button img{
    background: transparent;
    width: 40px;
}

.top-new-card{
    /* width: 61.7vw; */
    width: 63.2vw;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 40px;
    display: flex;
    gap: 30px;
    backdrop-filter: blur(10px);
}

.top-new-card .top-img-container{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.top-new-card .top-img-container img{
    margin-top: 60px;
    margin-bottom: 40px;
}

.top-new-card .top-img-container a{
    color: #9c9c9c;
    margin-top: 20px;
}

.top-new-card .top-img-container a:hover{
    text-decoration: underline;
}

.top-new-card .button-cars{
    gap: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: white;
}

.top-new-card .button-cars button{
    color: white;
    padding: 10px 20px;
}

.top-new-card .button-cars button:hover{
    border: none;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
}


.vertical-line p{
    /* position: relative; */
    background-color: #ffffff;
    height: 100%;
    width: 1px;
}

#used-slider,
#new-slider {
    padding-bottom: 0px;
}

#car-heading{
    margin-bottom: 20px;
    margin-top: 70px;
}

.new-section h3{
    margin-top: 50px;
    font-family: 'Prociono';
    font-size: 35px;
    color: white;
    text-transform: uppercase;
    font-weight: 100;
}

.new-container{
    margin: 30px;
}

.new-vehicles{
    padding: 50px 0px 0px 0px;
    background: url(../assets/background3.png) no-repeat;
    background-size: cover;
    height: 100%;
}

.used-vehicles{
    padding: 50px 0px 0px 0px;
    background: url(../assets/background4.png) no-repeat;
    background-size: cover;
}

.new-img-list{
    display: flex;
    align-items: center;
    align-self: center;
}

.new-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.top-brands{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Prociono';
    font-size: 35px;
    color: white;
    text-transform: uppercase;
    font-weight: 100;
}

.brand{
    width: 63.2vw;
    display: flex;
    align-items: center;
    gap: 20px;
}

.brand h3{
    font-style: italic;
    margin: 0;
    height: 100%;
    display: flex;
    text-align: left;
    align-items: center;
    margin-right: 10px;
    justify-content: center;
}

.horizontal-line{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 1px;
    width: 100%;
}

.new-slider{
    margin-bottom: 50px;
}

.see-more{
    display: flex;
    width: 63.2vw;
    justify-content: flex-end;
    justify-self: center;
    /* justify-items: center; */
    align-items: center;
}
    
.new-buttons{
    margin-bottom: 0;
}

.new-section{
    margin-bottom: 0;
    gap: 0px;
}

.scroll{
    display: flex;
    opacity: 0.5;
    gap: 5px;
}

.scroll p{
    font-family: 'Procino';
    font-style: italic;
    color: white;
}

.scroll img{
    width: 20px;
    height: auto;
}

/* Login Page */

.login{
    background: url(../assets/login-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.form-box{
    position: relative;
    width: 60%;
    height: 800px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-content{
    width: 100%;
    padding: 20%;
}

.form-content h2{
    font-family: "RomauntGaolines", sans-serif;
    color: white;
    font-size: 40px;
    font-weight: 100;
}

.form-content h3{
    font-family: "Prociono", sans-serif;
    color: white;
    font-weight: 100;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 50px;
    font-style: italic;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 18px;
    color: white;
    font-weight: 100;
    pointer-events: none;
    transition: 0.3s;
}

.input-box input:focus ~ label,
.input-box input:not(:placeholder-shown) ~ label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 17px;
    color: rgb(176, 176, 176);
    padding-left: 5px;
    padding-right: 38px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
}

.icon img{
    width: 20px;
    height: auto;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid white;
    margin: 30px 0;
}

.remember-me{
    font-size: 15px;
    color: #878787;    
    margin-bottom: 20px;
}

.remember-me label {
    display: flex;
    align-items: center;
}

.remember-me label input {
    accent-color: white;
}

.remember-me input[type="checkbox"] {
    margin-right: 10px;
}

.login button{
    margin-top: 40px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    color: white;
    font-size: 18px;
    font-weight: 100;
    cursor: pointer;
    transition: 0.5s;
}

.login button:hover{
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    color: black;
}

#error{
    color: #878787;
}

@media (max-width: 1148px){
    /* About us */
    .vision-items,
    .mission-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
}

@media (max-width: 768px){
    .nav{
        padding-left: 20px;
        padding-right: 20px;
        /* margin: 10px 0; */
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 45 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
        background-color: #575656;
    }
    .navbar a{
        display: block;
        padding: 15px;
    }
    .navbar.active{
        width: 100%;
        background-color: #0F0F0F;
    }
    .navbar.active{
        clip-path: circle(144% at 0% 0%);
    }
    .blog-container{
        padding: 4px;
        display: flex;
        flex-direction: column;
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .footer-contents{
        display: flex;
        flex-direction: row; 
        gap: 10px;
        margin-bottom: 20px;
        width: 80vw;
    }

    .contact{
        margin-right: 20px;
    }

    .contact-footer{
        display: flex;
        flex-direction: column;
    }

    #prev-btn img,
    #next-btn img{
        width: 40px;
        height: auto;
    }

    /* Logo */
    .form-box{
        width: 80%;
    }
    

    /* Home */

    .top-tier-gallery .first-row,
    .top-tier-gallery .second-row, 
    .top-tier-gallery .third-row,
    .top-tier-gallery .fourth-row{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    /* Showroom */

    .showroom-row{
        gap: 50px;
    }

    /* About us */
    
    .history{
        overflow: hidden;
    }

    /* Cars */
    .new-card .button-cars button{
        padding: 10px 10px;
        font-size: 13px;
    }

    .new-wrapper .new-img-list .new-img-item,
    .new-wrapper .used-img-list .used-img-item{
        width: 55vw;
        height: auto;
        margin-bottom: 10px;
    }

    .top-new-card{
        /* width: 61.7vw; */
        width: 60vw;
        background-color: rgba(255, 255, 255, 0.15);
        padding: 30px;
        display: flex;
        gap: 20px;
    }    
    
    .new-card{
        width: 62.9vw;
    }

    .new-wrapper .new-img-list,
    .new-wrapper .used-img-list{
        gap: 0.5vw;
    }

    .new-card{
        width: 64vw;
    }
}

@media (max-width: 360px){
    /* Home */

    #prev-btn img,
    #next-btn img{
        width: 30px;
        height: auto;
    }
    
    .home-landing .content h1{
        font-size: 55px;
    }

}

